From: Michael Fladischer <FladischerMichael@fladi.at>
Date: Sun, 21 Oct 2018 13:31:39 +0200
Subject: Disable material theme for mkdocs, use default one.

---
 mkdocs.yml | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

--- a/mkdocs.yml
+++ b/mkdocs.yml
@@ -1,21 +1,21 @@
 site_name: Uvicorn
 site_description: The lightning-fast ASGI server.
 
-theme:
-  name: "material"
-  custom_dir: docs/overrides
-  palette:
-    - scheme: "default"
-      media: "(prefers-color-scheme: light)"
-      toggle:
-        icon: "material/lightbulb"
-        name: "Switch to dark mode"
-    - scheme: "slate"
-      media: "(prefers-color-scheme: dark)"
-      primary: "blue"
-      toggle:
-        icon: "material/lightbulb-outline"
-        name: "Switch to light mode"
+#theme:
+#  name: "material"
+#  custom_dir: docs/overrides
+#  palette:
+#    - scheme: "default"
+#      media: "(prefers-color-scheme: light)"
+#      toggle:
+#        icon: "material/lightbulb"
+#        name: "Switch to dark mode"
+#    - scheme: "slate"
+#      media: "(prefers-color-scheme: dark)"
+#      primary: "blue"
+#      toggle:
+#        icon: "material/lightbulb-outline"
+#        name: "Switch to light mode"
 
 repo_name: encode/uvicorn
 repo_url: https://github.com/encode/uvicorn
